# Sweet theme for micro
# Based on EliverLara's Sweet VSCode theme

# color-link default "#FFFFFF,#1E1E2E"
color-link comment "#66667A"

color-link identifier "#06c993"
color-link identifier.class "#00dded"
color-link identifier.var "#06c993"

color-link constant "#ec89cb"
color-link constant.number "#ec89cb"
color-link constant.string "#9700be"

color-link symbol "#ec89cb"
color-link symbol.brackets "#555569"
color-link symbol.tag "#f60055"

color-link type "#00dded"
color-link type.keyword "#efdc35"

color-link special "#ec89cb"
color-link statement "#f60055"
color-link preproc "#ec89cb"

color-link underlined "#00dded"
color-link error "bold #f60055"
color-link todo "bold #efdc35"

color-link diff-added "#06c993"
color-link diff-modified "#f69154"
color-link diff-deleted "#f60055"

color-link gutter-error "#f60055"
color-link gutter-warning "#f69154"

color-link statusline "#9BBEC7,#1b1b2a"
color-link tabbar "#9BBEC7,#1b1b2a"
color-link indent-char "#3A3A4C"
color-link line-number "#3A3A4C"
color-link current-line-number "#efdc35"

color-link cursor-line "#222235,#FFFFFF"
color-link color-column "#222235"
color-link type.extended "default"
