{
    // metadata
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 35,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    // layout
    "modules-left": [
        "custom/padd",
        "custom/l_end",
        "custom/wleave",
        "custom/r_end",
        "custom/l_end",
        "hyprland/workspaces",
        "wlr/taskbar",
        "mpris",
        "custom/r_end",
        "custom/padd"
    ],
    "modules-center": [
        "custom/padd",
        "custom/l_end",
        "hyprland/window",
        "custom/r_end",
        "custom/padd"
    ],
    "modules-right": [
        "custom/padd",
        "custom/l_end",
        "custom/cliphist",
        "hyprland/language",
        "backlight",
        "network",
        "bluetooth",
        "wireplumber",
        "custom/r_end",
        "custom/l_end",
        "tray",
        "battery",
        "clock",
        "custom/r_end",
        "custom/padd"
    ],
    // modules
    "custom/wleave": {
        "format": "{}",
        "exec": "echo ; echo  logout",
        "on-click": "wleave -b 2 -c 0 -r 0 -p layer-shell",
        "interval": 86400
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "on-click": "activate"
    },
    "wlr/taskbar": {
        "icon-size": 21,
        "icon-theme": "Sweet-Rainbow",
        "on-click": "activate",
        "on-click-middle": "close"
    },
    "mpris": {
        "max-length": 50,
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "interval": 1
    },
    "hyprland/window": {
        "max-length": 50,
        "format": " {}",
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1 󰈹",
            "(.*)Mozilla Firefox": "Firefox 󰈹",
            "(.*) - Visual Studio Codium": "$1 󰨞",
            "(.*)Visual Studio Codium": "VSCodium 󰨞",
            "(.*) — Dolphin": "$1 󰉋",
            "(.*)Steam": "Steam 󰓓"
        }
    },
    "custom/cliphist": {
        "format": "{}",
        "exec": "echo ; echo 󰅇 clipboard history",
        "on-click": "sleep 0.1 && cliphist.sh",
        "on-click-right": "sleep 0.1 && cliphist wipe",
        "interval": 86400,
        "tooltip": true
    },
    "hyprland/language": {
        "min-length": 2,
        "format": "{short} {variant}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-"
    },
    "network": {
        "format-wifi": " ",
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-connected": " {num_connections}",
        "format-connected-battery": "{icon} {num_connections}",
        "format-icons": [
            "󰥇",
            "󰤾",
            "󰤿",
            "󰥀",
            "󰥁",
            "󰥂",
            "󰥃",
            "󰥄",
            "󰥅",
            "󰥆",
            "󰥈"
        ],
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
    },
    "wireplumber": {
        "format": "{icon} {volume}",
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip-format": "{icon} {desc} // {volume}%"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 5
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "clock": {
        "format-alt": "{:%d.%m.%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f9dc5c'><b>{}</b></span>",
                "weekdays": "<span color='#f9dc5c'><b>{}</b></span>",
                "weeks": "<span color='#71f79f'><b>U{}</b></span>",
                "today": "<span color='#ed254e'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    // padding
    "custom/l_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/r_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/padd": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    }
}