# The basic colors
foreground #c3c7c8
background #161925
selection_foreground #161925
selection_background #bd93f9

# Cursor colors
cursor #c3c7c8
cursor_text_color #161925

# URL underline color when hovering with mouse
url_color #bd93f9

# Kitty window border colors
active_border_color     #c74ded
inactive_border_color   #bd93f9
bell_border_color       #7cb7ff

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #bd93f9
inactive_tab_foreground #7cb7ff
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #161925
mark1_background #7cb7ff
mark2_foreground #161925
mark2_background #c74ded
mark3_foreground #161925
mark3_background #00c1e4

# The 16 terminal colors

# black
color0 #697388
color8 #697388

# red
color1 #ed254e
color9 #ed254e

# green
color2 #71f79f
color10 #71f79f

# yellow
color3 #f9dc5c
color11 #f9dc5c

# blue
color4 #7cb7ff
color12 #7cb7ff

# magenta
color5 #c74ded
color13 #c74ded

# cyan
color6 #00c1e4
color14 #00c1e4

# white
color7 #dcdfe4
color15 #dcdfe4
