background {
    monitor =
    path = screenshot
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

general {
    hide_cursor = true
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(c74dedff)
    inner_color = rgba(161925ff)
    font_color = rgba(c3c7c8ff)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    check_color = rgba(2f9dc5cff)
    fail_color = rgba(ed254eff)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    position = 0, -100
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(c3c7c8ff)
    font_size = 150
    position = 0, 0
    halign = center
    valign = top
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A"), $(date +"%d.%m.%Y")"   
    color = rgba(c3c7c8ff)
    font_size = 80
    position = 0, -300
    halign = center
    valign = top
}

# Splash
label {
    monitor =
    text = cmd[update:1000] echo "$(playerctl metadata --format '{{title}} // {{artist}}' || hyprctl splash)"
    color = rgba(c3c7c8ff)
    position = 0, 0
    halign = center
    valign = bottom
}
