# See: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

general {
    hide_cursor = true
    grace = 5
    ignore_empty_input = true
}

background {
    path = screenshot
    blur_passes = 3
}

input-field {
    outer_color = rgba(c74dedff)
    inner_color = rgba(161925ff)
    font_color = rgba(c3c7c8ff)
    check_color = rgba(2f9dc5cff)
    fail_color = rgba(ed254eff)
    position = 0, -100
}

# Time
label {
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(c3c7c8ff)
    font_size = 150
    halign = center
    valign = top
}

# Date
label {
    text = cmd[update:1000] echo "$(date +"%A"), $(date +"%d.%m.%Y")"   
    color = rgba(c3c7c8ff)
    font_size = 80
    position = 0, -300
    halign = center
    valign = top
}

# Splash
label {
    text = cmd[update:1000] echo "$(playerctl metadata --format '{{title}} // {{artist}}' || hyprctl splash)"
    color = rgba(c3c7c8ff)
    halign = center
    valign = bottom
}
