# Apply GTK theme
envd = GTK_THEME,Sweet:dark

# Fallback cursor theme
envd = XCURSOR_THEME,Sweet-cursors
envd = XCURSOR_SIZE,30

# hyprcursor
envd = HYPRCURSOR_THEME,Sweet-cursors-hyprcursor
envd = HYPRCURSOR_SIZE,30

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(c74dedff) rgba(ed254eff) 45deg
    col.inactive_border = rgba(00c1e4cc) rgba(7cb7ffcc) 45deg
    resize_on_border = true
    allow_tearing = true
}

group {
    col.border_active = rgba(c74dedff) rgba(ed254eff) 45deg
    col.border_inactive = rgba(00c1e4cc) rgba(7cb7ffcc) 45deg
    col.border_locked_active = rgba(c74dedff) rgba(ed254eff) 45deg
    col.border_locked_inactive = rgba(00c1e4cc) rgba(7cb7ffcc) 45deg
}

decoration {
    rounding = 10
    dim_special = 0.3
    active_opacity = 0.85
	inactive_opacity = 0.85

    shadow {
        enabled = false
        # sharp = true
    }

    blur {
        special = true
        size = 6
        passes = 3
    }
}
