# -*- conf -*-
# Sweet

[cursor]
color=161925 c3c7c8 

[colors]
background=161925 
foreground=c3c7c8 
regular0=697388  # black
regular1=ed254e  # red
regular2=71f79f  # green
regular3=f9dc5c  # yellow
regular4=7cb7ff  # blue
regular5=c74ded  # magenta
regular6=00c1e4  # cyan
regular7=dcdfe4  # white

bright0=697388   # bright black
bright1=ed254e   # bright red
bright2=71f79f   # bright green
bright3=f9dc5c   # bright yellow
bright4=7cb7ff   # bright blue
bright5=c74ded   # bright magenta
bright6=00c1e4   # bright cyan
bright7=dcdfe4   # bright white
